APP_NAME="Lifespan Beta Testing"
APP_ENV=testing
APP_KEY=base64:fJUPrIFfJJbxYhjjHpIrwr19ysLs/OzvEgbpImOMfVE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=testing
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lifespan_beta_testing
DB_USERNAME=rich13
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# Mail settings for testing
MAIL_MAILER=array

# Disable any external services during tests
RAY_ENABLED=false
TELESCOPE_ENABLED=false 